/*Header */

*{
    margin: 0;
    padding: 10;
    list-style: none;
    text-decoration: none;


}
body{
    background-color: rgb(169, 170, 169);
    background-size: auto;
    background-attachment: scroll;
}

.Top {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #00000011;
    align-items: center;
}

button
{
	
    width:10%;
    height: 50%;
	padding: 7px 10px;
	text-align:center;
	margin:0px 10px;
	border-radius:30px;
	font-weight:bold;
	border:2px solid #000000;
	background: transparent;
	color:rgb(0, 0, 0);
	cursor:pointer;
	position:relative;
	overflow:hidden;
    top: 20%;
    float: right;
}
button{
    
    margin-left: 10px;
    margin-top: -30px;
}
.search-bar{
    margin-top: 15px;
    float:right ;
    margin-right: 100px;
}


h4{
    text-align:right;
    margin: 0px 20px;
    font-style:italic ;
    top: 10px;
    margin-top: -10px;
}  
/*End header*/ 




/*navigation bar */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    background: rgb(13, 13, 13);
    text-align: left;
}
.menu ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
}
.sub-menu-1{
    display: none;
}
.menu ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: #515251;
    margin-top: 15px;
    margin-left: -15px;
}
.menu ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu ul li:hover .sub-menu-1 ul li{
    width: 200px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.menu ul li:hover .sub-menu-1 ul li a:hover{
    color: #989995;
}
.sub-menu-2{
    display: none;
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #515251;
}


/*footer*/
.Bottom{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #00000011;
    

}
.ful{
    list-style-type: none;
    margin: 50px;
    padding: 60px;
    font-size: 18px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;

}
.aboutL{
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: -280px;
    padding: 80px;
    text-align: center;
    font-size: 20px;
}
.about{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: -280px;
    padding: 80px;
    text-align: center;
    font-size: 18px;
   
}
.qrcode{
    width: 5%;
    height: 5%;
    float: right;
    margin: 40px;
    margin-top: -12%;
   margin-right: 20%;

}
/*faculty*/

.main ul
{
	list-style:none;
}
.main ul li
{
	background-color:brown;
	width:150px;
	border:1px solid white;
	height:35px;
	line-height:35px;
	text-align:left;
  position: relative;

}
.main ul li :hover{
	background-color:green;
	
}
.main ul li 
{
  display: block;
}

.main ul li:hover >ul li
{
  display: block;
}


.main ul li:hover> ul{
  display: block;
}
.main ul ul{
  margin-left: 170px;
  position: absolute;

}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



/*footer*/ 

/*Breadcrumb*/
ul.breadcrumb {
  padding: 6px 10px;
  list-style: none;
  background-color: #9e9f9e;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #FFFFFF;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #FF8B00;
  text-decoration: underline;
}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  bottom: 40px;
  margin: 10 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: auto;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 400px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1000px) {
  .page-content {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 400px) {
  .card {
    height: 300px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(https://static.sliit.lk/wp-content/uploads/2017/11/mechanical-engineering.jpg);
}
.card:nth-child(2):before {
  background-image: url(https://static.sliit.lk/wp-content/uploads/2017/11/Software-Engineering-.jpg);
}
.card:nth-child(3):before {
  background-image: url(https://static.sliit.lk/wp-content/uploads/2017/12/sliit-international-section-transfer-options-course-4.jpg);
}
.card:nth-child(4):before {
  background-image: url(https://static.sliit.lk/wp-content/uploads/2019/05/22115602/BSc-Hons-in-Biotechnology-1.jpg);
}

.card:nth-child(5):before {
  background-image: url(https://static.sliit.lk/wp-content/uploads/2017/12/Marketing-Management.jpg);
}

.card:nth-child(6):before {
  background-image: url(https://static.sliit.lk/wp-content/uploads/2019/11/27095049/SLIIT-Master-of-Philosophy-MPhil.jpg);
}


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}